body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 5px;
    font-weight: 500;
}

.form-control, .form-select {
    border-radius: 5px;
    padding: 10px;
}

.table th {
    background-color: #f1f1f1;
    font-weight: 600;
}

.badge {
    font-weight: 500;
    padding: 5px 10px;
}

.alert {
    border-radius: 5px;
}

.input-group-text {
    background-color: #f8f9fa;
}

/* Custom colors */
.bg-success {
    background-color: #28a745 !important;
}

.bg-primary {
    background-color: #28a745 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.bg-info {
    background-color: #28a745 !important;
}

/* Dashboard cards */
.dashboard-card {
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Application form sections */
.form-section {
    margin-bottom: 30px;
}

.form-section h5 {
    color: #28a745;
    margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 15px;
    }
    
    .btn {
        margin-bottom: 10px;
        width: 100%;
    }
}
/* === Applications Page Styles === */
.applications-table {
    border-collapse: separate;
    border-spacing: 0 10px;
}

.applications-table thead th {
    background-color: #2c7a47;
    color: white;
    border: none;
    font-weight: 600;
    padding: 12px 15px;
}

.applications-table tbody tr {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.applications-table tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.applications-table td {
    padding: 15px;
    vertical-align: middle;
    border-top: none;
    border-bottom: 1px solid #e9ecef;
}

.status-badge {
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.badge-pending {
    background-color: #fff3cd;
    color: #856404;
}

.badge-paid {
    background-color: #d4edda;
    color: #155724;
}

.badge-approved {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.action-btn {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-right: 5px;
    transition: all 0.2s ease;
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.empty-state {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    border: 2px dashed #dee2e6;
}

.empty-state-icon {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 15px;
}

.new-application-btn {
    background: linear-gradient(135deg, #2c7a47 0%, #5cb85c 100%);
    border: none;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(44, 122, 71, 0.3);
    transition: all 0.3s ease;
}

.new-application-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 122, 71, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .applications-table td {
        padding: 10px 5px;
        font-size: 0.9rem;
    }
    
    .action-btn {
        padding: 5px 8px;
        font-size: 0.75rem;
        margin-bottom: 5px;
    }
    
    .status-badge {
        padding: 5px 8px;
        font-size: 0.75rem;
    }
}
/* Payment Methods Icons */
.payment-method-icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

/* Payment Steps */
.payment-steps {
    counter-reset: step;
}
.payment-step {
    position: relative;
    padding-left: 40px;
    margin-bottom: 15px;
}
.payment-step:before {
    counter-increment: step;
    content: counter(step);
    position: absolute;
    left: 0;
    top: 0;
    background: #2c7a47;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Payment Confirmation */
.payment-confirmed {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
    padding: 15px;
    border-radius: 4px;
}
/* Edit Form Styles */
.edit-form-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #2c7a47;
}

.edit-form-section h5 {
    color: #2c7a47;
    margin-bottom: 15px;
}

.form-control:disabled, .form-select:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Readonly fields appearance */
.readonly-field {
    background-color: #f8f9fa;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}
/* File Upload Styles */
.file-upload-container {
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.file-upload-container:hover {
    border-color: #2c7a47;
    background-color: #f1f8f1;
}

.file-upload-icon {
    font-size: 2.5rem;
    color: #6c757d;
}

.file-preview {
    max-width: 100%;
    max-height: 200px;
    margin-top: 15px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    display: none;
}

/* File Type Icons */
.file-icon-pdf {
    color: #d63384;
}

.file-icon-word {
    color: #28a745;
}
/* Disabled Form Styles */
.form-disabled {
    opacity: 0.7;
}

.form-disabled input,
.form-disabled select,
.form-disabled textarea,
.form-disabled button {
    background-color: #e9ecef;
    cursor: not-allowed;
}

/* Button States */
.btn-disabled {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    cursor: not-allowed;
}

/* Loading State */
.btn-loading .spinner-border {
    display: inline-block !important;
    vertical-align: middle;
}
/* Logout Button Styles */
.nav-link.logout-btn {
    color: #fff;
    background-color: #dc3545;
    border-radius: 5px;
    margin-left: 10px;
    padding: 5px 15px !important;
    transition: all 0.3s ease;
}

.nav-link.logout-btn:hover {
    background-color: #bb2d3b;
    transform: translateY(-2px);
}

/* Hero Section Styles */
.hero-section {
    background: linear-gradient(135deg, #2c7a47 0%, #5cb85c 100%);
    padding: 5rem 0;
    margin-bottom: 3rem;
    border-bottom: 5px solid #fff;
}
/* Spinner Styles */
.spinner-border {
    vertical-align: middle;
    margin-right: 8px;
}

/* Disabled Button State */
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Form Validation */
.is-invalid {
    border-color: #dc3545 !important;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875em;
}
/* Application Status Styles */
.application-status {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}

.application-status-open {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.application-status-closed {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/*
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --primary-color: #4CAF50;
}


.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #f0f0f0;
    --primary-color: #2E7D32;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}
#theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    z-index: 1000;
}

#theme-toggle:hover {
    transform: scale(1.1);
}
    */

    :root {
        /* Light Mode Defaults */
        --bg-color: #ffffff;
        --text-color: #000000;
        --primary-color: #4CAF50;
      }
      
      .dark-mode {
        /* Dark Mode Colors */
        --bg-color: #121212;
        --text-color: #ffffff;
        --primary-color: #2E7D32;
      }
      
      body {
        background-color: var(--bg-color);
        color: var(--text-color); /* Rangi ya maandishi itabadilika kiotomatiki */
        transition: all 0.3s ease;
      }
      
      .content {
        padding: 20px;
      }
      
      #theme-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
      }
      h1 {
        color: var(--text-color); /* Rangi itafuata theme */
      }
      
      a {
        color: var(--primary-color); /* Rangi ya kipekee kwa links */
      }

      h2 {
        color: var(--text-color); /* Rangi itafuata theme */
      }
      
      a {
        color: var(--primary-color); /* Rangi ya kipekee kwa links */
      }
      h3 {
        color: var(--text-color); /* Rangi itafuata theme */
      }
      
      a {
        color: var(--primary-color); /* Rangi ya kipekee kwa links */
      }
      p {
        color: var(--text-color); /* Rangi itafuata theme */
      }
      
      a {
        color: var(--primary-color); /* Rangi ya kipekee kwa links */
      }